spring.main.web-application-type=NONE

kafka.host=192.168.56.101
#kafka.host=localhost
kafka.port=9092
kafka.client.id=testing-kafka-producer-1

msb.truststore=./cert/CERTS.trs
msb.url=ws://localhost:8085
#msb.url=ws://10.3.30.12:8085
app.uuid=7ef0549b-9571-486f-9e24-75c1e9bb76df
app.name=Kafka-MSB-Connector
app.token=Token123-Kafka-MSB-Connector-AGRG-LOCAL
app.description=This application writes MSB events into Kafka and publishes Kafka messages as MSB events to the MSB.

subscribed-kafka-topics=topicA;topicB;topicC